spring.application.name=portfolio
spring.data.mongodb.uri=mongodb+srv://felipeFerreira:LgdUWAZkO1yVZeJw@portfolio-backend.rhhl67d.mongodb.net/portfolio-backend
api.rawg.url=https://api.rawg.io/api/games
api.rawg.key=45184ca10b804ab4802fd1f98543b1b9